<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHP Construções Ltda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFFF00;
            color: #B22222;
            padding: 12px;
            text-align: center;
        }

        nav {
            background-color: #A52A2A;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #A52A2A;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: -390px;
        }
        h2{
            margin: 30px;
        }
        #p1{
            margin: 25px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>WHP Construções</h1>
        <p>Prestação de Serviços em construção civil</p>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Serviços</a>
        <a href="#">Solicite seu orçamento</a>
        <a href="#">Contato</a>
    </nav>
        <section>
            

    </div>
    </section>
    <body>
        <h2>Bem-vindo!</h2>
        <p id="p1">A WHP Construções Ltda é uma prestadora de serviços obras civis para terceiros, com larga experiência no
            setor, atuamos no segmento de serviços de acabamentos.</p>
        <p id="p1">Temos equipe de profissionais qualificados, mão de obra especializada para a execução do seu projeto.</p>
    </body>
       <footer>
        <p>Todos os direitos reservados &copy; WHP CONSTRUÇÕES LTDA 2023</p>
    </footer>
</body>

</html>